<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/thongke"
        android:icon="@drawable/icons8_statistics_30px"
        android:title="Statistical" />
    <item
        android:id="@+id/category"
        android:icon="@drawable/icons8_categories_30"
        android:title="Categories" />
    <item
        android:id="@+id/manager"
        android:icon="@drawable/icons8_facebook_messenger_24px_1"
        android:title="Messenger" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icons8_user_50px"
        android:title="Profile" />
</menu>